#Wed Aug 21 17:34:18 IST 2024
com.sap.adt.a4c.abap.cloud.authentication.xsuaausername=greeshmakuderu2@gmail.com
com.sap.adt.a4c.abap.cloud.authentication.xsuaatokenendpoint=https\://02f41d70trial.authentication.us10.hana.ondemand.com/oauth/token
com.sap.adt.a4c.abap.cloud.authentication.xsuaaclientsecret=3561fea2-8f4b-4af2-94a1-efd4d8d881a6$BGE6PuEfddStmEptuKa-nQhkM47qn2fvPNoIIOCzpKc\=
com.sap.adt.a4c.abap.cloud.authentication.xsuaarootendpoint=https\://02f41d70trial.authentication.us10.hana.ondemand.com
com.sap.adt.a4c.abap.cloud.authentication.oauthgranttype=com.sap.adt.a4c.abap.cloud.authentication.authorizationcodegrant
com.sap.adt.a4c.abap.cloud.authentication.xsuaaclientid=sb-57156b73-9dd5-4b9f-96fa-efadbc303859\!b322538|abap-trial-service-broker\!b3132
